{
  "name": "blirox-files",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/serve.mjs dev",
    "build": "next build",
    "start": "node scripts/serve.mjs start",
    "start:raw": "next start -p 4001",
    "lint": "next lint",
    "db:init": "node --loader tsx scripts/init-db.mjs",
    "admin:create": "node scripts/create-admin.mjs"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "better-sqlite3": "^12.5.0",
    "lucide-react": "^0.400.0",
    "next": "^14.2.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
